{
    "debugBreakpointsState" : {
        "breakpoints" : [
            {
                "editor_line_number" : 35,
                "editor_state" : 2,
                "function_name" : "Compute.PairBounds",
                "function_steps" : "2",
                "id" : 0,
                "is_package_breakpoint" : true,
                "is_pending_debug_completion" : false,
                "line_number" : 36,
                "needs_updated_steps" : false,
                "package_name" : "threevariate",
                "path" : "~/Box/GSC_Trivariate/TriPackage/threevariate/R/Compute.PairBounds.R",
                "state" : 2,
                "type" : 0
            }
        ]
    }
}